[PROJECT]

[RP:UNTITLED_1]
1=

[RP:BSP_GAMS_JAGLA]
1=

[RP:MODELL_DETER]
1=

[RP:TRANSPORTMODELL_V2]
1=

[RP:MODELL_1]
1=

[RP:MODEL_STOCH]
1=

[RP:MODELL_STOCH]
1=

[RP:MODELLIERUNGSAUFGABE-FERTIG-2]
1=

[RP:TRANSPORTMODELL_V1]
1=

[RP:MLCLSP]
1=

[MRUFILES]
1=C:\Users\Sjunja\Documents\UNI\M.Sc\HA_Helber\Gams_Modell\mlclsp_include_instanz_3.inc
2=C:\Users\Sjunja\Documents\UNI\M.Sc\Transportproblem\Transportmodell_v1.gms
3=C:\Users\Sjunja\Documents\UNI\M.Sc\HA_Helber\Gams_Modell\mlclsp_include_instanz_2.inc
4=F:\Uni\Bachelorarbeit\gams_modell\Modell_stoch.gms
5=F:\Uni\Bachelorarbeit\gams_modell\Model_stoch.gms
6=F:\Uni\Bachelorarbeit\gams_modell\Modell_1.gms
7=C:\Users\Sjunja\Documents\UNI\M.Sc\HA_Helber\Gams_Modell\mlclsp_include_instanz_1.inc
8=C:\Users\Sjunja\Documents\UNI\M.Sc\StefanHelber-Transport_v0-b22237f\StefanHelber-Transport_v0-b22237f\Transportmodell_v2.gms

[OPENWINDOW_1]
FILE0=C:\Users\Sjunja\Documents\UNI\M.Sc\HA_Helber\Gams_Modell\mlclsp.gms
FILE1=C:\Users\Sjunja\Documents\UNI\M.Sc\HA_Helber\Gams_Modell\mlclsp.lst
FILE2=C:\Users\Sjunja\Documents\UNI\M.Sc\HA_Helber\Gams_Modell\mlclsp_include_instanz.inc
FILE3=C:\Users\Sjunja\Documents\UNI\M.Sc\HA_Helber\Gams_Modell\mlclsp_include_instanz_4.inc
FILE4=C:\Users\Sjunja\Documents\UNI\M.Sc\HA_Helber\Gams_Modell\mlclsp_include_instanz.inc
MAXIM=0
TOP=50
LEFT=50
HEIGHT=621
WIDTH=400
